[from-internal]

; play a music file
exten = 100,1,Answer()
same = n,MP3Player(/home/pi/mp3/Megaman_4-Wilys_Castle_2.mp3)
same = n,Hangup()

; play your own voice back to you
exten = 101,1,Answer()
same = n,Echo()
same = n,Hangup()

; "default"; play dialtone and call other extension
exten => 123,1,Answer()
exten => 123,n,Playtones(dial)
exten => 123,n,WaitExten()

; call melissa cell phone (costs drew money!)
exten => 6354772,1,Dial(SIP/18572221822@twilio)

; call other voip endpoints
exten => 555,1,Dial(SIP/6001)
exten => 556,1,Dial(SIP/6002)
exten => 557,1,Dial(SIP/6003)
