[general]
context=default

[6001]
type=friend
context=from-internal
host=dynamic
secret=unsecurepassword
allow=all

[6002]
type=friend
context=from-internal
host=dynamic
secret=unsecurepassword
allow=all

[6003]
type=friend
context=from-internal
host=dynamic
secret=unsecurepassword
allow=all

[twilio]
type = peer
username = test
remotesecret = <ask drew>
host = mrgriscom.sip.twilio.com
qualify = no
